NEXT_PUBLIC_HOSTNAME= http://localhost:3000/api/
MONGODB_URI= mongodb+srv://evhorizon:ThuReal.Dulc3.V3nen0@hotspot1.1xwi126.mongodb.net/login-api
NEXTAUTH_SECRET=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
NEXTAUTH_URL= http://localhost:3000
SECRET= RAMDOM_STRING
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= do9autydw
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET=xhjayggk